# Glob API URL
VITE_GLOB_API_URL=/

VITE_APP_API_BASE_URL=/api

# 需要和服务器开发端口保持一致
VITE_SERVER_DEV_PORT=4399

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
